<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FF1E90FF"
    android:gravity="center">
    <ImageView
        android:src="@drawable/mov_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/toastText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView"/>
    <ImageView
        android:src="@drawable/mov_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>