<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="버튼 1"
        android:textSize="15pt"
        android:background="#00CC80"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="여긴 텍스트뷰입니다."
        android:textSize="8pt"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="#00A0FF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:layout_margin="20dp"
        android:textSize="15pt"
        android:text="버튼 2" />

</LinearLayout>