<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <include
        android:id="@+id/top"
        layout="@layout/header"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:id="@+id/recyclerview_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/top"
        android:layout_above="@+id/addBtn"
       />



    <Button
        android:id="@+id/addBtn"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:background="#0095A0"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+메뉴 추가"/>
</RelativeLayout>