<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/hamberger"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/menubtn"/>

            <TextView
                android:id="@+id/title"
                android:text="주문내역"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#292728"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/header_next"
                android:text="퇴근하기"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textColor="#0095A0"
                android:textSize="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#898989"/>




        </RelativeLayout>

            <FrameLayout
                android:layout_above="@+id/bottom"
                android:layout_below="@+id/header"
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/bottom"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffff"
                android:background="#0095A0"
                android:text="+오늘의 메뉴 적용"/>
            <me.onulhalin.sample.onul_shop.ui.view.BottomBar
                android:visibility="gone"
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottombar_height"
                android:layout_gravity="bottom"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@drawable/actionbar_shadow_up"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/bottombar_height"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <ScrollView
            android:id="@+id/navigation"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/txt"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#0095A0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 할인"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="60dp"
                    android:gravity="center"
                    android:textColor="#0095A0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="사장님"/>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/customer_center"/>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:orientation="vertical">

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="130dp"-->
                <!--android:background="@color/color_main"-->
                <!--android:orientation="horizontal">-->

                <!--<com.medizum.pethero.widget.CircleImageView-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="28dp" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignTop="@id/profile_image"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_toRightOf="@id/profile_image"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="17dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/point"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="17dp" />-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                <!--android:id="@+id/setting"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:padding="12dp"-->
                <!--/>-->
                <!--</RelativeLayout>-->
                <TextView
                    android:id="@+id/etc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="기본정보"

                    android:textSize="14dp" />



                <RelativeLayout
                    android:id="@+id/book_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="업체관리"

                        android:textSize="14dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/bookmark_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="고객 현황"

                        android:textSize="14dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/find_nearest_hospotal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="통계"

                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hotel_sitter_beauty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="서비스 등록"

                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/real_time_book_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="공지사항"

                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/doctor_consult_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="eee"

                        android:textSize="14dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/photo_story_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="FAQ"

                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/photo_story_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="탈퇴신청"

                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView

                    android:id="@+id/etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:textSize="14dp" />



                <TextView
                    android:id="@+id/my_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"


                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="61dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"


                    android:textSize="14dp" />
            </LinearLayout>



    </android.support.v4.widget.DrawerLayout>
</FrameLayout>