<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            >

            <ImageView
                android:id="@+id/dog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"
                />

            <ImageView
                android:id="@+id/cat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cat"
                />
            <ImageView
                android:id="@+id/rabbit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rabbit"
                />
            <ImageView
                android:id="@+id/horse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horse"
                />

        </FrameLayout>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회전"/>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</TabHost>