<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="임시"/>
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_discover_white_24dp"
            android:title="임시"/>
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_message_white_24dp"
            android:title="임시"/>
    </group>

    <item android:title="임시">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_discover_white_24dp"
                android:title="임시"/>
        </menu>
    </item>

    <item android:title="임시">
        <menu>
            <item
                android:id="@+id/nav_swipe_back"
                android:icon="@drawable/ic_touch_app_white_24dp"
                android:title="임시"/>
        </menu>
    </item>
</menu>
