<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#ffffff">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#F0000000"
        android:textSize="25dp"
        android:text="주문을 취소하는\n이유를 알려주세요"
       />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton

        android:layout_marginTop="20dp"
        android:id="@+id/cb_cc_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객님의 정보가 부족합니다."
        android:button="@null"
        android:textSize="15dp"
        android:textColor="#b9b9b9"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />

        <RadioButton
        android:layout_marginTop="30dp"
        android:id="@+id/cb_cc_firstoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#b9b9b9"
        android:text="먼저 결제된 건으로 \n해당구매가 어렵습니다."
        android:button="@null"

        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />

        <RadioButton
            android:layout_marginTop="30dp"
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#b9b9b9"
            android:text="직접입력"
            android:button="@null"

            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            />

    </RadioGroup>


    <EditText
        android:id="@+id/directly_input"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="직접입력"/>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>




    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="보내기"

            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@drawable/acceptbtn"/>

        <View
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:visibility="gone"
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>